# spring-boot-starter-actor

./: .gitignore  404.html  CONTRIBUTION.md  ENHANCEMENT.md  ENHANCEMENTS.md  FEATURES_ROADMAP.md  FEATURES_SUMMARY.md  FIX.md  IDEAS.md  IMPLEMENTATION_SUMMARY.md  KUBERNETES_PREPARE.md  NOTES.md  NOTICE  NOTICE.md  README.md  RESEARCH.md  RESEARCH_ENHANCEMENT.md  build.gradle.kts  chat-start.sh  cluster-start.sh  cluster-stop.sh  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/: pull_request_template.md
.github/workflows/: publish.yml  publish_automatic.yml  pull_request_check.yml  release.yml  website.yml
api-reference/: index.html
bom/: build.gradle.kts
core/: build.gradle.kts
core-boot3/: .gitignore  build.gradle.kts
docs/: Makefile  mkdocs.yml
docs/clustering/: cluster-singleton.md  split-brain-monitoring.md  split-brain-resolver-config.md  testing-cluster-singleton.md  testing-split-brain-resolver.md
docs/docs/: api-reference.md  getting-started.md  index.md
docs/docs/examples/: chat.md  cluster.md  index.md  simple.md  synchronization.md
docs/docs/guides/: actor-registration-messaging.md  sharded-actors.md
docs/persistence/: README.md  event-sourcing.md  r2dbc-integration.md
docs/site/: 404.html  index.html  sitemap.xml
example-deprecated/cluster/: build.gradle.kts
example/ai-agents/: README.md  build.gradle.kts
example/chat/: Dockerfile  Dockerfile.kubernetes  README.md  build.gradle.kts  docker-compose.yml  ec2-cluster-start.sh  init-hello-actor.sh  init-local-docker.sh  prometheus.yml  send-random-messages.sh
example/chat/frontend/: FEATURES.md  README.md  package-lock.json  package.json  vite.config.ts
example/chat/kubernetes/: README.md  configmap.yaml  deploy-to-k8s.sh  deployment.yaml  headless-service.yaml  service.yaml
example/cluster/: README.md  build.gradle.kts
example/kubernetes/: CANARY_DEPLOYMENT.md  CICD_GUIDE.md  COST_OPTIMIZATION.md  LOG_AGGREGATION.md  OPERATIONS_RUNBOOK.md  PRODUCTION_GUIDE.md  PRODUCTION_READINESS.md  README.md  SECRETS_MANAGEMENT.md  cleanup-local.sh  port-forward-pods.sh  setup-local.sh
example/kubernetes/app/: README.md  cleanup-local.sh  setup-local.sh
example/kubernetes/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  limitrange.yaml  networkpolicy.yaml  persistentvolumeclaim.yaml  poddisruptionbudget.yaml  podmonitor.yaml  rbac.yaml  resourcequota.yaml  service.yaml  servicemonitor.yaml
example/kubernetes/monitoring/: README.md  alerts.yaml  cleanup-monitoring.sh  dashboards.yaml  grafana.yaml  kustomization.yaml  prometheus-config.yaml  prometheus.yaml  setup-monitoring.sh
example/kubernetes/scripts/: build-local.sh  debug.sh  deploy.sh  kind-config.yaml
example/logging/: README.md  build.gradle.kts
example/observability/: build.gradle.kts
example/persistence/: README.md  build.gradle.kts
example/receptionist/: README.md  build.gradle.kts
example/simple/: build.gradle.kts
example/streams/: README.md  build.gradle.kts
example/supervision/: README.md  build.gradle.kts
example/synchronization/: README.md  build.gradle.kts  verify.sh
example/virtual-threads/: README.md  build.gradle.kts
examples/: index.html
examples/chat/: index.html
examples/cluster/: index.html
examples/monitoring/: index.html
examples/simple/: index.html
examples/supervision/: index.html
examples/synchronization/: index.html
getting-started/: index.html
gradle/: publishing.gradle
guides/actor-registration-messaging/: index.html
guides/dispatchers/: index.html
guides/logging/: index.html
guides/persistence-spring-boot/: index.html
guides/pub-sub-topics/: index.html
guides/routers/: index.html
guides/sharded-actors/: index.html
metrics/: INTEGRATION_GUIDE.md  README.md  TODO.md  build.gradle.kts
metrics-micrometer/: README.md  build.gradle.kts
mkdocs/: README.md  mkdocs.yml
mkdocs/docs/: api-reference.md  getting-started.md  index.md  spring-boot-integration.md
mkdocs/docs/examples/: chat.md  cluster.md  index.md  monitoring.md  simple.md  supervision.md  synchronization.md
mkdocs/docs/guides/: actor-registration-messaging.md  dispatchers.md  (+5 more)
roadmap/: 1_PERSISTENCE_AND_EVENT_SOURCING.md  2_STREAMS_AND_BACKPRESSURE.md  3_ROUTING_PATTERNS.md  4_TESTING_UTILITIES.md  5_ADVANCED_CLUSTERING.md  6_ENHANCED_OBSERVABILITY.md  7_PERFORMANCE_AND_RESILIENCE.md  9_INTEGRATION_FEATURES.md  DEVELOPMENT_TODO.md  FEATURES_ROADMAP.md  README.md  ROADMAP.md
roadmap/1-persistence/: README.md
roadmap/10-security/: README.md
roadmap/2-streams/: README.md
roadmap/3-routing/: TASK_PRIORITY.md
roadmap/4-testing/: README.md
roadmap/5-clustering/: README.md
roadmap/6-observability/: README.md
roadmap/7-resilience/: README.md
roadmap/8-developer-experience/: README.md
scripts/: cluster-start-with-jmx.sh  ec2-cluster-start.sh  ec2-initialization.sh
scripts/monitoring/: README.md  docker-compose.yml
search/: search_index.json
spring-boot-starter-actor-metrics/: README.md  build.gradle.kts
stylesheets/: extra.css
thinkings/: pekko.md
works/: CLAUDE.md  RECEPTIONIST_IMPLEMENTATION.md
(+597 files in other folders)
