version=0.0.8
group=io.github.seonwkim
artifactId=spring-boot-starter-actor
artifactId-boot3=spring-boot-starter-actor_3
pomName=Spring Boot Starter Actor
pomDescription=A library that integrates Spring Boot with the actor model using Pekko.
pomUrl=https://github.com/seonwkim/spring-boot-starter-actor
pomDeveloperId=seonwkim
pomDeveloperName=Seon Woo Kim
pomDeveloperEmail=seonwoo960000.kim@gmail.com
