version=0.8.0
group=io.github.seonwkim

# Core module
artifactId.core=spring-boot-starter-actor
pomName.core=Spring Boot Starter Actor
pomDescription.core=A library that integrates Spring Boot with the actor model using Pekko.

# Core Boot 3 module
artifactId.core-boot3=spring-boot-starter-actor_3
pomName.core-boot3=Spring Boot Starter Actor (Boot 3)
pomDescription.core-boot3=A library that integrates Spring Boot 3 with the actor model using Pekko.

# Spring Boot Starter Actor Metrics module (auto-configuration)
artifactId.spring-boot-starter-actor-metrics=spring-boot-starter-actor-metrics
pomName.spring-boot-starter-actor-metrics=Spring Boot Starter Actor - Metrics
pomDescription.spring-boot-starter-actor-metrics=Spring Boot auto-configuration for spring-boot-starter-actor metrics with Micrometer integration.

# Common properties
pomUrl=https://github.com/seonwkim/spring-boot-starter-actor
pomDeveloperId=seonwkim
pomDeveloperName=Seon Woo Kim
pomDeveloperEmail=seonwoo960000.kim@gmail.com
pekkoVersion=1.1.3
pekkoManagementVersion=1.1.1
bytebuddyVersion=1.12.10
