version=0.7.3
group=io.github.seonwkim

# Core module
artifactId.core=spring-boot-starter-actor
pomName.core=Spring Boot Starter Actor
pomDescription.core=A library that integrates Spring Boot with the actor model using Pekko.

# Core Boot 3 module
artifactId.core-boot3=spring-boot-starter-actor_3
pomName.core-boot3=Spring Boot Starter Actor (Boot 3)
pomDescription.core-boot3=A library that integrates Spring Boot 3 with the actor model using Pekko.

# Metrics module
artifactId.metrics=spring-boot-starter-actor-metrics
pomName.metrics=Spring Boot Starter Actor - Metrics
pomDescription.metrics=ByteBuddy-based instrumentation and Micrometer integration for spring-boot-starter-actor.

# Common properties
pomUrl=https://github.com/seonwkim/spring-boot-starter-actor
pomDeveloperId=seonwkim
pomDeveloperName=Seon Woo Kim
pomDeveloperEmail=seonwoo960000.kim@gmail.com
pekkoVersion=1.1.3
pekkoManagementVersion=1.1.1
bytebuddyVersion=1.12.10
