java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group.toString()
            artifactId = 'spring-boot-starter-actor'
            version = project.version.toString()

            pom {
                name = 'Spring Boot Actor Core'
                description = 'A core module to integrate Apache Pekko with Spring Boot'
                url = 'https://github.com/seonwkim/spring-boot-actor-starter'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'seonWKim'
                        name = 'Seon Woo Kim'
                        email = 'seonwoo960000.kim@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/seonwkim/spring-boot-actor-starter.git'
                    developerConnection = 'scm:git:ssh://git@github.com/seonwkim/spring-boot-actor-starter.git'
                    url = 'https://github.com/seonwkim/spring-boot-actor-starter'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/seonwkim/spring-boot-actor-starter")
            credentials {
                username = System.getenv("GITHUB_USERNAME") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}
